<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>基于泰山派RK3566的Linux学习笔记 | SCBLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="linux,rk3566">
    <meta name="description" content="第1章 嵌入式 Linux 开发全景图本章目标 建立嵌入式 Linux 的整体认知，理解 Linux 在嵌入式系统中的角色 区分 MCU、MPU、SoC、SBC 等概念，理解单片机开发与嵌入式 Linux 开发的差异 掌握嵌入式 Linux 软件架构的四层结构：Bootloader、Kernel、RootFS、Application 了解工业控制、消费电子、AIoT 选择 Linux 的原因 明确">
<meta property="og:type" content="article">
<meta property="og:title" content="基于泰山派RK3566的Linux学习笔记">
<meta property="og:url" content="https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="SCBLOG">
<meta property="og:description" content="第1章 嵌入式 Linux 开发全景图本章目标 建立嵌入式 Linux 的整体认知，理解 Linux 在嵌入式系统中的角色 区分 MCU、MPU、SoC、SBC 等概念，理解单片机开发与嵌入式 Linux 开发的差异 掌握嵌入式 Linux 软件架构的四层结构：Bootloader、Kernel、RootFS、Application 了解工业控制、消费电子、AIoT 选择 Linux 的原因 明确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T12:30:00.000Z">
<meta property="article:modified_time" content="2026-03-09T17:09:28.581Z">
<meta property="article:author" content="black liu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="rk3566">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="SCBLOG" href="/atom.xml">
    
    <link rel="shortcut icon" href="/">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">black liu</h5>
          <a href="mailto:liusc0616@gmail.com" title="liusc0616@gmail.com" class="mail">liusc0616@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/DailyNoBug" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">基于泰山派RK3566的Linux学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">基于泰山派RK3566的Linux学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-03-08T12:30:00.000Z" itemprop="datePublished" class="page-time">
  2026-03-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第1章-嵌入式-Linux-开发全景图"><span class="post-toc-number">1.</span> <span class="post-toc-text">第1章 嵌入式 Linux 开发全景图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本章目标"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">本章目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#知识导图"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">知识导图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景原理"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">背景原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-嵌入式系统的定义与分类"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">1. 嵌入式系统的定义与分类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-MCU-单片机开发与嵌入式-Linux-开发的差异"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">2. MCU&#x2F;单片机开发与嵌入式 Linux 开发的差异</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-嵌入式-Linux-软件架构"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">3. 嵌入式 Linux 软件架构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-Bootloader（引导加载程序）"><span class="post-toc-number">1.3.3.1.</span> <span class="post-toc-text">3.1 Bootloader（引导加载程序）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-Kernel（Linux-内核）"><span class="post-toc-number">1.3.3.2.</span> <span class="post-toc-text">3.2 Kernel（Linux 内核）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3-RootFS（根文件系统）"><span class="post-toc-number">1.3.3.3.</span> <span class="post-toc-text">3.3 RootFS（根文件系统）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4-Application（应用程序）"><span class="post-toc-number">1.3.3.4.</span> <span class="post-toc-text">3.4 Application（应用程序）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-为什么工业控制、消费电子、AIoT-选择-Linux"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">4. 为什么工业控制、消费电子、AIoT 选择 Linux</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-嵌入式-Linux-工程师的能力模型与学习路径"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">5. 嵌入式 Linux 工程师的能力模型与学习路径</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关键概念说明"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">关键概念说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#泰山派实验步骤"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">泰山派实验步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实验-1：通过启动日志认识系统的启动阶段"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">实验 1：通过启动日志认识系统的启动阶段</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实验-2：结合泰山派软件包结构理解-BSP-的组成"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">实验 2：结合泰山派软件包结构理解 BSP 的组成</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码讲解"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">代码讲解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-板级配置：BoardConfig-rk3566-tspi-v10-mk"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">1. 板级配置：BoardConfig-rk3566-tspi-v10.mk</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-构建入口：build-sh-与“all”流程"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">2. 构建入口：build.sh 与“all”流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-设备树顶层：tspi-rk3566-user-v10-linux-dts"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">3. 设备树顶层：tspi-rk3566-user-v10-linux.dts</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#运行结果与现象分析"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">运行结果与现象分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常见错误与排查方法"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">常见错误与排查方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本章小结"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">本章小结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#思考题与扩展实验"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">思考题与扩展实验</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2026-03-08-基于泰山派rk3566的linux学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">基于泰山派RK3566的Linux学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-03-08 20:30:00" datetime="2026-03-08T12:30:00.000Z"  itemprop="datePublished">2026-03-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第1章-嵌入式-Linux-开发全景图"><a href="#第1章-嵌入式-Linux-开发全景图" class="headerlink" title="第1章 嵌入式 Linux 开发全景图"></a>第1章 嵌入式 Linux 开发全景图</h1><h2 id="本章目标"><a href="#本章目标" class="headerlink" title="本章目标"></a>本章目标</h2><ul>
<li>建立嵌入式 Linux 的整体认知，理解 Linux 在嵌入式系统中的角色</li>
<li>区分 MCU、MPU、SoC、SBC 等概念，理解单片机开发与嵌入式 Linux 开发的差异</li>
<li>掌握嵌入式 Linux 软件架构的四层结构：Bootloader、Kernel、RootFS、Application</li>
<li>了解工业控制、消费电子、AIoT 选择 Linux 的原因</li>
<li>明确嵌入式 Linux 工程师的能力模型与学习路径</li>
</ul>
<hr>
<h2 id="知识导图"><a href="#知识导图" class="headerlink" title="知识导图"></a>知识导图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">嵌入式系统</span><br><span class="line">├── 定义与分类（MCU &#x2F; MPU &#x2F; SoC &#x2F; SBC）</span><br><span class="line">├── 软件架构</span><br><span class="line">│   ├── Bootloader（上电→引导）</span><br><span class="line">│   ├── Kernel（硬件抽象、调度、驱动）</span><br><span class="line">│   ├── RootFS（根文件系统、用户空间基础）</span><br><span class="line">│   └── Application（业务应用）</span><br><span class="line">├── 与单片机开发的差异</span><br><span class="line">├── 典型应用领域（工业、消费、AIoT）</span><br><span class="line">└── 能力模型与学习路径</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="背景原理"><a href="#背景原理" class="headerlink" title="背景原理"></a>背景原理</h2><h3 id="1-嵌入式系统的定义与分类"><a href="#1-嵌入式系统的定义与分类" class="headerlink" title="1. 嵌入式系统的定义与分类"></a>1. 嵌入式系统的定义与分类</h3><p><strong>嵌入式系统</strong>是指以应用为中心、以计算机技术为基础、软硬件可裁剪，适用于对功能、可靠性、成本、体积、功耗有严格要求的专用计算机系统。与通用 PC 不同，嵌入式系统通常“看不见计算机”，却无处不在：手机、路由器、车载中控、工业 PLC、智能家居、摄像头等。</p>
<p>从处理器形态上，常分为以下几类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>全称</th>
<th>典型特点</th>
<th>常见用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MCU</strong></td>
<td>Microcontroller Unit</td>
<td>单芯片集成 CPU、RAM、Flash、外设；无 MMU；跑 RTOS 或裸机</td>
<td>小家电、电机控制、传感器节点</td>
</tr>
<tr>
<td><strong>MPU</strong></td>
<td>Microprocessor Unit</td>
<td>以 CPU 为核心，外挂 DDR、Flash；有 MMU；可跑 Linux</td>
<td>工控、网关、复杂人机界面</td>
</tr>
<tr>
<td><strong>SoC</strong></td>
<td>System on Chip</td>
<td>在单芯片内集成 CPU、GPU、NPU、编解码、各种接口</td>
<td>手机、平板、开发板、AI 盒子</td>
</tr>
<tr>
<td><strong>SBC</strong></td>
<td>Single Board Computer</td>
<td>以 SoC 为核心的完整板级产品，可直接运行完整 OS</td>
<td>树莓派、泰山派、各类开发板</td>
</tr>
</tbody></table>
<p><strong>RK3566</strong> 属于 <strong>SoC</strong>：在一块芯片内集成了 ARM Cortex-A55 CPU、Mali-G52 GPU、0.8 TOPS NPU、视频编解码 VPU、以及 DDR 控制器、eMMC&#x2F;SD、USB、以太网、MIPI 等接口。泰山派开发板则是在 RK3566 基础上做成的 <strong>SBC</strong>，方便学习与产品原型开发。</p>
<h3 id="2-MCU-单片机开发与嵌入式-Linux-开发的差异"><a href="#2-MCU-单片机开发与嵌入式-Linux-开发的差异" class="headerlink" title="2. MCU&#x2F;单片机开发与嵌入式 Linux 开发的差异"></a>2. MCU&#x2F;单片机开发与嵌入式 Linux 开发的差异</h3><table>
<thead>
<tr>
<th>维度</th>
<th>单片机 &#x2F; MCU 开发</th>
<th>嵌入式 Linux 开发</th>
</tr>
</thead>
<tbody><tr>
<td>运行环境</td>
<td>裸机或 RTOS，直接操作寄存器</td>
<td>多进程、多用户、有内核与文件系统</td>
</tr>
<tr>
<td>编程方式</td>
<td>以 C 为主，少量汇编，直接访问硬件</td>
<td>以用户态 C&#x2F;C++ 为主，通过内核、驱动、系统调用访问硬件</td>
</tr>
<tr>
<td>启动流程</td>
<td>上电→复位→从 Flash 取指执行</td>
<td>上电→BootROM→Bootloader→Kernel→init→Shell&#x2F;应用</td>
</tr>
<tr>
<td>资源</td>
<td>KB 级 RAM、Flash</td>
<td>通常百 MB 级 DDR、GB 级 eMMC&#x2F;SD</td>
</tr>
<tr>
<td>调试</td>
<td>JTAG、串口、逻辑分析仪</td>
<td>串口、网络、gdb、内核日志、设备树、驱动调试</td>
</tr>
<tr>
<td>软件组成</td>
<td>一个工程里编一个固件</td>
<td>需分别构建 U-Boot、内核、根文件系统、应用</td>
</tr>
</tbody></table>
<p>理解这些差异，有助于从“单片机思维”过渡到“系统思维”：在 Linux 下，我们更多是在<strong>配置与集成</strong>已有组件（Bootloader、内核、根文件系统），并编写<strong>用户态程序</strong>或<strong>内核驱动</strong>，而不是从零写一个“主循环”。</p>
<h3 id="3-嵌入式-Linux-软件架构"><a href="#3-嵌入式-Linux-软件架构" class="headerlink" title="3. 嵌入式 Linux 软件架构"></a>3. 嵌入式 Linux 软件架构</h3><p>嵌入式 Linux 从“上电”到“应用运行”，软件上通常分为四层，每一层都有明确职责。</p>
<h4 id="3-1-Bootloader（引导加载程序）"><a href="#3-1-Bootloader（引导加载程序）" class="headerlink" title="3.1 Bootloader（引导加载程序）"></a>3.1 Bootloader（引导加载程序）</h4><ul>
<li><strong>职责</strong>：上电后最先运行的程序；初始化关键硬件（如 DDR、时钟、存储控制器）；从存储或网络加载<strong>内核镜像</strong>和<strong>设备树</strong>（及可选的 initramfs），并跳转到内核入口。</li>
<li><strong>常见形态</strong>：U-Boot、U-Boot SPL + U-Boot、厂商提供的 loader（如 Rockchip 的 miniloader + U-Boot）。</li>
<li><strong>与本书的关系</strong>：泰山派使用 U-Boot，通过环境变量（如 <code>bootargs</code>）把根设备、串口、命令行参数传给内核。</li>
</ul>
<h4 id="3-2-Kernel（Linux-内核）"><a href="#3-2-Kernel（Linux-内核）" class="headerlink" title="3.2 Kernel（Linux 内核）"></a>3.2 Kernel（Linux 内核）</h4><ul>
<li><strong>职责</strong>：硬件抽象、进程调度、内存管理、文件系统、网络协议栈；加载设备树描述的驱动；挂载根文件系统；最后启动用户空间第一个进程（如 <code>/sbin/init</code> 或 systemd）。</li>
<li><strong>与本书的关系</strong>：本工程使用 <code>rockchip_linux_defconfig</code> 及泰山派设备树 <code>tspi-rk3566-user-v10-linux.dts</code> 构建内核，生成 <code>Image</code> 与 <code>.dtb</code>，并打包为 <code>boot.img</code>。</li>
</ul>
<h4 id="3-3-RootFS（根文件系统）"><a href="#3-3-RootFS（根文件系统）" class="headerlink" title="3.3 RootFS（根文件系统）"></a>3.3 RootFS（根文件系统）</h4><ul>
<li><strong>职责</strong>：提供 <code>/</code> 下的目录结构、必备命令（如 <code>ls</code>、<code>mount</code>）、库、脚本和配置文件；提供 init 程序及启动脚本（如 <code>/etc/init.d</code> 或 systemd 单元），完成系统服务与应用的启动。</li>
<li><strong>与本书的关系</strong>：本工程支持 Buildroot 默认 rootfs，也可使用 <strong>Ubuntu 24.04</strong> 作为根文件系统（见 <code>BUILD.md</code>），通过 <code>RK_ROOTFS_SYSTEM=ubuntu24.04</code> 与 <code>./build.sh rootfs</code> 生成 <code>ubuntu-rootfs.img</code>。</li>
</ul>
<h4 id="3-4-Application（应用程序）"><a href="#3-4-Application（应用程序）" class="headerlink" title="3.4 Application（应用程序）"></a>3.4 Application（应用程序）</h4><ul>
<li><strong>职责</strong>：实现具体业务逻辑，如网络服务、GUI、音视频、AI 推理等。运行在用户态，通过系统调用、设备节点、网络接口等与内核和硬件交互。</li>
</ul>
<p>四层关系可概括为：<strong>Bootloader 加载并启动 Kernel → Kernel 挂载 RootFS 并启动 init → init 拉起各种服务与 Application</strong>。</p>
<h3 id="4-为什么工业控制、消费电子、AIoT-选择-Linux"><a href="#4-为什么工业控制、消费电子、AIoT-选择-Linux" class="headerlink" title="4. 为什么工业控制、消费电子、AIoT 选择 Linux"></a>4. 为什么工业控制、消费电子、AIoT 选择 Linux</h3><ul>
<li><strong>生态丰富</strong>：成熟的文件系统、网络协议栈、数据库、脚本语言、容器与云原生工具，便于快速集成和二次开发。</li>
<li><strong>多任务与多用户</strong>：适合同时跑多个服务、远程登录、权限管理，符合工业与网关场景需求。</li>
<li><strong>硬件支持广泛</strong>：主流 SoC 厂商都会提供 Linux BSP，驱动与社区资源多。</li>
<li><strong>AI 与多媒体</strong>：RK3566 等 SoC 的 NPU、GPU、VPU 在 Linux 下有成熟 SDK（如 RKNN、Mali、MPP），便于做边缘推理与音视频处理。</li>
<li><strong>可维护性与升级</strong>：支持远程升级、日志、脚本化运维，适合量产后的问题定位与功能迭代。</li>
</ul>
<h3 id="5-嵌入式-Linux-工程师的能力模型与学习路径"><a href="#5-嵌入式-Linux-工程师的能力模型与学习路径" class="headerlink" title="5. 嵌入式 Linux 工程师的能力模型与学习路径"></a>5. 嵌入式 Linux 工程师的能力模型与学习路径</h3><ul>
<li><strong>系统认知</strong>：清楚从上电到 Shell 的完整流程，能区分 Bootloader、Kernel、RootFS、应用各自的作用。</li>
<li><strong>构建与部署</strong>：能使用本工程中的 <code>build.sh</code> 完成 uboot、kernel、rootfs、firmware、update 镜像的构建与烧录。</li>
<li><strong>用户态开发</strong>：交叉编译、Makefile、C 系统编程（文件、进程、线程、网络）、Shell 脚本与自动化。</li>
<li><strong>板级与驱动</strong>：设备树、GPIO、I2C、SPI、UART、字符设备与 platform 驱动，以及内核调试。</li>
<li><strong>工程化能力</strong>：Buildroot&#x2F;Yocto、日志与看门狗、升级与恢复、安全与量产部署。</li>
</ul>
<p>建议学习路径：先搞清<strong>全景与启动流程</strong>（本篇），再练<strong>用户态与调试</strong>（第三篇），然后深入<strong>设备树与驱动</strong>（第四篇），最后拓展<strong>多媒体、AI 与工程化</strong>（第五、六篇）。</p>
<hr>
<h2 id="关键概念说明"><a href="#关键概念说明" class="headerlink" title="关键概念说明"></a>关键概念说明</h2><ul>
<li><strong>BSP（Board Support Package）</strong>：板级支持包，一般包括该板子对应的 Bootloader、内核配置与设备树、根文件系统定制和厂商提供的库与工具。本仓库即为 RK3566 泰山派的 BSP 工程。</li>
<li><strong>设备树（Device Tree）</strong>：一种描述硬件拓扑与资源（寄存器、中断、GPIO、时钟等）的数据结构，由 Bootloader 传给内核，内核据此加载对应驱动，避免把板级细节写死在内核里。</li>
<li><strong>交叉编译</strong>：在 PC（x86_64）上使用针对 ARM64 的编译器生成在开发板上运行的二进制，本工程使用 <code>aarch64-linux-gnu-gcc</code> 等工具链。</li>
</ul>
<hr>
<h2 id="泰山派实验步骤"><a href="#泰山派实验步骤" class="headerlink" title="泰山派实验步骤"></a>泰山派实验步骤</h2><h3 id="实验-1：通过启动日志认识系统的启动阶段"><a href="#实验-1：通过启动日志认识系统的启动阶段" class="headerlink" title="实验 1：通过启动日志认识系统的启动阶段"></a>实验 1：通过启动日志认识系统的启动阶段</h3><ol>
<li><strong>准备</strong>：泰山派接好电源、串口（连接主机）、存储（TF 卡或 eMMC 已烧录镜像）。</li>
<li><strong>串口连接</strong>：在主机上打开串口终端（如 minicom、screen、或 IDE 串口工具），波特率一般为 <strong>1500000</strong>（与设备树中 <code>fiq-debugger</code> 的 <code>rockchip,baudrate</code> 一致）。</li>
<li><strong>上电或复位</strong>：观察终端输出，按时间顺序可大致看到：<ul>
<li><strong>Bootloader 阶段</strong>：U-Boot 或 loader 的版本与初始化信息；</li>
<li><strong>Kernel 阶段</strong>：Linux 版本、设备树、驱动 probe、挂载 rootfs；</li>
<li><strong>用户态阶段</strong>：systemd 或 init 启动服务、出现登录提示或 Shell。</li>
</ul>
</li>
<li><strong>记录</strong>：将完整启动日志保存为文本，用不同颜色或注释标出各阶段边界，便于后续章节对照分析。</li>
</ol>
<h3 id="实验-2：结合泰山派软件包结构理解-BSP-的组成"><a href="#实验-2：结合泰山派软件包结构理解-BSP-的组成" class="headerlink" title="实验 2：结合泰山派软件包结构理解 BSP 的组成"></a>实验 2：结合泰山派软件包结构理解 BSP 的组成</h3><p>在工程根目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/tspi_linux_sdk_repo_20240131</span><br><span class="line">./build.sh lunch   <span class="comment"># 选择 rk3566-tspi 对应的 BoardConfig</span></span><br></pre></td></tr></table></figure>

<p>然后浏览以下目录与文件，建立“BSP 由哪些部分组成”的直观认识：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>device/rockchip/.BoardConfig.mk</code></td>
<td>当前板型配置的软链接，指向 <code>BoardConfig-rk3566-tspi-v10.mk</code></td>
</tr>
<tr>
<td><code>device/rockchip/rk356x/BoardConfig-rk3566-tspi-v10.mk</code></td>
<td>泰山派板级配置：架构、U-Boot&#x2F;Kernel 的 defconfig、DTS、rootfs 类型等</td>
</tr>
<tr>
<td><code>u-boot/</code></td>
<td>U-Boot 源码与构建产物</td>
</tr>
<tr>
<td><code>kernel/</code></td>
<td>内核源码；<code>arch/arm64/boot/dts/rockchip/</code> 下为泰山派相关设备树</td>
</tr>
<tr>
<td><code>buildroot/</code></td>
<td>Buildroot 根文件系统构建（当使用 buildroot rootfs 时）</td>
</tr>
<tr>
<td><code>ubuntu/</code></td>
<td>Ubuntu 24.04 根文件系统脚本（如 <code>mk-rootfs-noble.sh</code>）</td>
</tr>
<tr>
<td><code>rockdev/</code></td>
<td>构建后生成的各分区镜像（boot.img、rootfs.img、recovery.img 等）</td>
</tr>
</tbody></table>
<p>理解：一次完整构建会依次生成 <strong>U-Boot → Kernel（含 DTB）→ RootFS</strong>，再通过 <code>build.sh firmware</code> 和 <code>build.sh updateimg</code> 打包成可烧录的 <code>rockdev/</code> 与 <code>update.img</code>。</p>
<hr>
<h2 id="代码讲解"><a href="#代码讲解" class="headerlink" title="代码讲解"></a>代码讲解</h2><h3 id="1-板级配置：BoardConfig-rk3566-tspi-v10-mk"><a href="#1-板级配置：BoardConfig-rk3566-tspi-v10-mk" class="headerlink" title="1. 板级配置：BoardConfig-rk3566-tspi-v10.mk"></a>1. 板级配置：BoardConfig-rk3566-tspi-v10.mk</h3><p>本工程中，泰山派的“选型”和“构建开关”集中在 <code>device/rockchip/rk356x/BoardConfig-rk3566-tspi-v10.mk</code>。下面摘录与“软件架构”直接相关的几项并做说明。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Target arch</span></span><br><span class="line"><span class="keyword">export</span> RK_ARCH=arm64</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uboot defconfig</span></span><br><span class="line"><span class="keyword">export</span> RK_UBOOT_DEFCONFIG=rk3566</span><br><span class="line"></span><br><span class="line"><span class="comment"># Kernel defconfig / fragment / dts</span></span><br><span class="line"><span class="keyword">export</span> RK_KERNEL_DEFCONFIG=rockchip_linux_defconfig</span><br><span class="line"><span class="keyword">export</span> RK_KERNEL_DEFCONFIG_FRAGMENT=rk3566_tspi_wifi.config</span><br><span class="line"><span class="keyword">export</span> RK_KERNEL_DTS=tspi-rk3566-user-v10-linux</span><br><span class="line"></span><br><span class="line"><span class="comment"># boot image</span></span><br><span class="line"><span class="keyword">export</span> RK_BOOT_IMG=boot.img</span><br><span class="line"><span class="keyword">export</span> RK_KERNEL_IMG=kernel/arch/arm64/boot/Image</span><br><span class="line"></span><br><span class="line"><span class="comment"># parameter for GPT table（分区表）</span></span><br><span class="line"><span class="keyword">export</span> RK_PARAMETER=parameter-buildroot-fit.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Buildroot / rootfs</span></span><br><span class="line"><span class="keyword">export</span> RK_CFG_BUILDROOT=rockchip_rk3566</span><br><span class="line"><span class="keyword">export</span> RK_ROOTFS_TYPE=ext4</span><br><span class="line"><span class="keyword">export</span> RK_ROOTFS_IMG=rockdev/rootfs.$&#123;RK_ROOTFS_TYPE&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Recovery：本板使用 boot.img 作为 recovery，不单独构建 recovery</span></span><br><span class="line"><span class="keyword">export</span> RK_USE_BOOT_AS_RECOVERY=yes</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>RK_ARCH&#x3D;arm64</strong>：目标为 64 位 ARM，与 RK3566 的 Cortex-A55 对应。</li>
<li><strong>RK_KERNEL_DTS</strong>：指定内核使用的设备树基名，构建时会编译 <code>tspi-rk3566-user-v10-linux.dts</code> 并打包进 <code>boot.img</code>。</li>
<li><strong>RK_USE_BOOT_AS_RECOVERY&#x3D;yes</strong>：recovery 分区直接使用内核的 <code>boot.img</code>，不再单独编 recovery 镜像，简化维护。</li>
</ul>
<p>这些变量会被根目录的 <code>build.sh</code> 以及 <code>device/rockchip/common/build.sh</code> 使用，完成 uboot、kernel、rootfs、firmware 的串联。</p>
<h3 id="2-构建入口：build-sh-与“all”流程"><a href="#2-构建入口：build-sh-与“all”流程" class="headerlink" title="2. 构建入口：build.sh 与“all”流程"></a>2. 构建入口：build.sh 与“all”流程</h3><p>主构建脚本为仓库根目录的 <code>build.sh</code>，实际逻辑在 <code>device/rockchip/common/build.sh</code>。执行 <code>./build.sh all</code> 时，会依次调用（摘录自脚本逻辑）：</p>
<ol>
<li><code>build_uboot</code>：编译 U-Boot，生成 loader 与 U-Boot 镜像；</li>
<li><code>build_kernel</code>：编译内核与设备树，生成 <code>Image</code> 与 <code>.dtb</code>，并打成 <code>boot.img</code>；</li>
<li><code>build_toolchain</code>：如需则构建交叉工具链；</li>
<li><code>build_rootfs</code>：根据配置构建 Buildroot 或 Ubuntu 等根文件系统，得到 <code>rootfs.img</code>；</li>
<li><code>build_recovery</code>：本板为使用 <code>boot.img</code> 作为 recovery；</li>
<li>后续 <code>build_firmware</code> &#x2F; <code>build_updateimg</code> 会把各分区镜像打包到 <code>rockdev/</code> 并生成 <code>update.img</code>。</li>
</ol>
<p>对应“软件架构”：<strong>uboot → kernel → rootfs → 打包</strong>，与前面四层模型一致。</p>
<h3 id="3-设备树顶层：tspi-rk3566-user-v10-linux-dts"><a href="#3-设备树顶层：tspi-rk3566-user-v10-linux-dts" class="headerlink" title="3. 设备树顶层：tspi-rk3566-user-v10-linux.dts"></a>3. 设备树顶层：tspi-rk3566-user-v10-linux.dts</h3><p>设备树是“板级硬件描述”，内核和驱动依赖它识别外设。泰山派用户可见的顶层 DTS 为 <code>kernel/arch/arm64/boot/dts/rockchip/tspi-rk3566-user-v10-linux.dts</code>。开头如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/dts-v1/</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"rk3566.dtsi"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"tspi-rk3566-core-v10.dtsi"</span></span></span><br><span class="line"><span class="comment">// #include "tspi-rk3566-edp-v10.dtsi"</span></span><br><span class="line"><span class="comment">// #include "tspi-rk3566-dsi-v10.dtsi"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"tspi-rk3566-hdmi-v10.dtsi"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"tspi-rk3566-csi-v10.dtsi"</span></span></span><br><span class="line"><span class="comment">// #include "tspi-rk3566-gmac1-v10.dtsi"</span></span><br><span class="line"></span><br><span class="line"><span class="class">/ &#123;</span></span><br><span class="line"><span class="class">	model = <span class="string">"lckfb tspi V10 Board"</span>;</span></span><br><span class="line"><span class="class">	compatible = <span class="string">"lckfb,tspi-v10"</span>, <span class="string">"rockchip,rk3566"</span>;</span></span><br><span class="line"><span class="class">	<span class="comment">// ...</span></span></span><br><span class="line"><span class="class">&#125;;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>rk3566.dtsi</strong>：SoC 级公共节点（CPU、内存、各控制器）。</li>
<li><strong>tspi-rk3566-core-v10.dtsi</strong>：泰山派核心板公共配置（电源、调试串口、音频、部分外设）。</li>
<li><strong>tspi-rk3566-hdmi-v10.dtsi</strong>、<strong>tspi-rk3566-csi-v10.dtsi</strong>：HDMI 与摄像头等板级功能；注释掉的为未启用功能（如 EDP、DSI、千兆网）。</li>
</ul>
<p>通过“包含&#x2F;注释”即可做板级功能裁剪，这是 BSP 中设备树组织的典型方式。</p>
<hr>
<h2 id="运行结果与现象分析"><a href="#运行结果与现象分析" class="headerlink" title="运行结果与现象分析"></a>运行结果与现象分析</h2><ul>
<li><strong>实验 1</strong>：串口应看到从 U-Boot 到内核再到 systemd&#x2F;init 的连续输出；若在某阶段卡住，可初步判断是 Bootloader、内核还是 rootfs&#x2F;init 问题。</li>
<li><strong>实验 2</strong>：执行 <code>./build.sh lunch</code> 并选择 rk3566-tspi 后，<code>device/rockchip/.BoardConfig.mk</code> 应指向 <code>BoardConfig-rk3566-tspi-v10.mk</code>；随后执行 <code>./build.sh allsave</code>（或 <code>all</code> + <code>firmware</code> + <code>updateimg</code>），应在 <code>rockdev/</code> 下得到 <code>boot.img</code>、<code>rootfs.img</code>、<code>recovery.img</code> 等，对应 Bootloader 之后要加载的 Kernel+DTB 与 RootFS。</li>
</ul>
<hr>
<h2 id="常见错误与排查方法"><a href="#常见错误与排查方法" class="headerlink" title="常见错误与排查方法"></a>常见错误与排查方法</h2><table>
<thead>
<tr>
<th>现象</th>
<th>可能原因</th>
<th>排查建议</th>
</tr>
</thead>
<tbody><tr>
<td>串口无输出</td>
<td>串口线接错、波特率不对、未选对串口设备</td>
<td>确认 TX&#x2F;RX、GND；波特率试 1500000 或 115200；在主机上确认 ttyUSB0 等设备</td>
</tr>
<tr>
<td>选错板型</td>
<td>lunch 选了其他 BoardConfig</td>
<td>重新执行 <code>./build.sh lunch</code> 选 rk3566-tspi</td>
</tr>
<tr>
<td>构建报错缺少工具链</td>
<td>未安装 aarch64 交叉编译器或未构建 toolchain</td>
<td>按 BUILD.md 安装依赖，或执行 <code>./build.sh toolchain</code></td>
</tr>
<tr>
<td>启动卡在内核或 rootfs</td>
<td>bootargs 中 root&#x3D; 错误、rootfs 未正确烧录</td>
<td>对照第 5、6、8 章检查 bootargs 与分区、镜像</td>
</tr>
</tbody></table>
<hr>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><ul>
<li>嵌入式系统按处理器形态可分为 MCU、MPU、SoC、SBC；RK3566 为 SoC，泰山派为基于 RK3566 的 SBC。</li>
<li>嵌入式 Linux 软件可归纳为四层：<strong>Bootloader → Kernel → RootFS → Application</strong>，本工程通过 <code>build.sh</code> 与 BoardConfig 依次构建 U-Boot、内核（含设备树）、根文件系统并打包为镜像。</li>
<li>通过串口观察启动日志可建立“阶段边界”的感性认识；通过浏览 <code>device/rockchip</code>、<code>kernel</code>、<code>u-boot</code>、<code>rockdev</code> 等目录可理解 BSP 的组成与构建流程。</li>
<li>后续章节将围绕启动流程、存储与分区、U-Boot、内核与设备树、根文件系统等展开，并逐步过渡到用户态开发、设备树与驱动、以及工程化内容。</li>
</ul>
<hr>
<h2 id="思考题与扩展实验"><a href="#思考题与扩展实验" class="headerlink" title="思考题与扩展实验"></a>思考题与扩展实验</h2><ol>
<li>查阅 RK3566 芯片手册，列出其 CPU 核数、主频、以及 GPU、NPU、VPU 的简要规格，并说明它们在本工程中对应的软件组件（内核、驱动、用户库）可能在哪里体现。</li>
<li>在 <code>device/rockchip/common/build.sh</code> 中搜索 <code>build_kernel</code> 和 <code>build_rootfs</code>，画出从 <code>build.sh all</code> 到生成 <code>boot.img</code> 和 <code>rootfs.img</code> 的调用关系。</li>
<li>若将 <code>tspi-rk3566-user-v10-linux.dts</code> 中 HDMI 的 <code>#include &quot;tspi-rk3566-hdmi-v10.dtsi&quot;</code> 注释掉并重新编译内核，预期启动后显示会有什么变化？在学完设备树章节后再做验证。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2026-03-09T17:09:28.581Z" itemprop="dateUpdated">2026-03-10 01:09:28</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="external">https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
        
    </div>
    
    <footer>
        <a href="https://dailynobug.github.io">
            <img src="/img/avatar.jpeg" alt="black liu">
            black liu
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rk3566/" rel="tag">rk3566</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《基于泰山派RK3566的Linux学习笔记》 — SCBLOG&pic=https://dailynobug.github.io/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《基于泰山派RK3566的Linux学习笔记》 — SCBLOG&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《基于泰山派RK3566的Linux学习笔记》 — SCBLOG&url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=https://dailynobug.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/03/01/mipi_csi_imx415/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">source/_posts/mipi_csi_imx415</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>black liu &copy; 2021 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《基于泰山派RK3566的Linux学习笔记》 — SCBLOG&pic=https://dailynobug.github.io/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《基于泰山派RK3566的Linux学习笔记》 — SCBLOG&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《基于泰山派RK3566的Linux学习笔记》 — SCBLOG&url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=https://dailynobug.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://dailynobug.github.io/2026/03/08/2026-03-08-%E5%9F%BA%E4%BA%8E%E6%B3%B0%E5%B1%B1%E6%B4%BErk3566%E7%9A%84linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Error!';
            clearTimeout(titleTime);
        } else {
            document.title = 'daydaynobug';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
